annotations:
  category: Database
  images: |
    - name: postgres
      image: docker.io/pgedge/pgedge:367d6e0
apiVersion: v2
name: pgedge
description: |
  pgEdge is fully distributed PostgreSQL with multi-active replication. This
  chart installs pgEdge Distributed Postgres as a StatefulSet.
home: https://pgedge.com
sources:
- https://github.com/pgEdge/pgedge-helm
version: 0.0.2
