pgEdge:
  appName: pgedge
  pgMajorVersion: 17
  nodes:
    - name: n1
      hostname: postgres-n1
      clusterSpec: 
        instances: 3
        minSyncReplicas: 1
        maxSyncReplicas: 2
    - name: n2
      hostname: postgres-n2
    - name: n3
      hostname: postgres-n3
  clusterSpec:
    storage:
      size: 1Gi