{{- if .Values.pgEdge.initSpock }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: init-spock
  {{- if $.Values.annotations }}
  annotations:
    {{- $.Values.annotations | toYaml | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: init-spock
rules:
  - apiGroups: ["postgresql.cnpg.io"]
    resources: ["clusters"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: init-spock
subjects:
  - kind: ServiceAccount
    name: init-spock
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: init-spock
{{- end }}