{{- if .Values.pgEdge.initSpock }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: init-spock
  labels:
    app.kubernetes.io/part-of: {{ .Release.Name }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: init-spock
  labels:
    app.kubernetes.io/part-of: {{ .Release.Name }}
rules:
  - apiGroups: ["postgresql.cnpg.io"]
    resources: ["clusters"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: init-spock
  labels:
    app.kubernetes.io/part-of: {{ .Release.Name }}
subjects:
  - kind: ServiceAccount
    name: init-spock
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: init-spock
{{- end }}