pgEdge:
  appName: pgedge-a
  initSpock: false
  nodes:
    - name: n1
      hostname: pgedge-a-n1-rw
      clusterSpec: 
        instances: 3
        minSyncReplicas: 1
        maxSyncReplicas: 2
  externalNodes:
    - name: n2
      hostname: pgedge-b-n2-rw
    - name: n3
      hostname: pgedge-b-n3-rw
  clusterSpec:
    managed:
      services:
        rw:
          metadata:
            annotations:
              service.cilium.io/global: "true"
              service.cilium.io/affinity: "local"
    affinity:
      nodeSelector:
        agentpool: agentpool
    storage:
      size: 1Gi
